# Application global resources

Application.name = Test3
Application.title = KeyStrokeApp
Application.version = 1.0
Application.vendor = fi.muni.cz
Application.homepage =
Application.description = Simple proof of concept keystroke dynamics app
Application.vendorId = Sun
Application.id = KeyStroke
Application.lookAndFeel = system
