title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=Simple keystroke app, mostly proof of concept

versionLabel.text=Product Version\:

vendorLabel.text=Vendor\:

homepageLabel.text=Author:
jLabel1.text=Stefan Miklosovic, 387090
